/* universal selector */
 *{
    /* color: red; */
    font-size: 20px;
    margin: 0px;
    padding: 0px;
}

/* tag / element selector */
h1{
    color: green;
    text-align: center;
    margin: 50px;
}

/* attribute selector */
a[title="google"]{
    color: blue;
    letter-spacing: 10px;
} 

#idOne{
    color: brown;
}

.classOne{
    color: brown;
    line-height: 30px;
    text-indent: 40px;
    text-transform: uppercase;
    word-spacing: 10px;
}

/* decented selector */
.desc a{
    color: red;
    text-decoration: none;
}

.child > a{
    color:green;
}

/* pseudo selector */
/* : link */
a:link{
    color: red;
}
a:hover{
    color: green;
    letter-spacing: 20px;
}
a:active{
    color: yellow;
}
a:visited{
    color:brown;
}
/* target */
p:target{
    color: red;
    border: 2px solid black;
}

/* border size style  color */
.borderOne{
    border: 20px dotted yellow;
}

.borderTwo{
    border-top: 10px double  red;
}
/* most useful this upper design */

.borderSize{
    border-style: solid;
    border-width: 1px 5px 10px 15px;
    /* 2value=Top&Button/Left & Right */
    /* 3value=Top/ L&R/Button */
    /* 4value=Top/Right/Button/Left  clockwise*/
}

.borderStyle{
    border-style: solid dashed double dotted;
    border-color: red green;
}

/* margin */
.margin{
    border: 2px solid black;
    /* margin:100px ; */
    margin: 50px 20px;
    /* margin-left: 200px; */

}

/* padding */
.padding{
    border: 1px solid red;
    padding: 100px 10px 50px 20px;
}

/* inline */
.inline{
    border: 2px solid red;
    width: 300px;
    display: inline-block;
}

.block{
    border: 2px solid black;
    width: 300px;
    display: inline-block;
}

/* float left/right */
.float_left img{
    width: 40%;
    float: left;
}
.clear{
    clear: both;
}
.float_right img{
    width: 40%;
    float: right;
}

/* grid */
.gridone div, .gridtwo div, .gridthree div, .gridfour div,.gridfive div,.gridsix div{
    padding: 20px;
    color: white;
    text-align: center;
}

.gridone,.gridtwo,.gridthree,.gridfour,.gridfive,.gridsix{
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid change to 3 auto columns */

}

.gridtwo{
    grid-column-gap: 50px ;
}

.gridthree{
    grid-row-gap:30px ;
}

.gridfour{
    grid-gap:50px;
    /* grid row & column 50px same */
}
.columnadd{
    grid-column-start: 1;
    grid-column-end: 3;
    /* column add count form 1,2,3 but add 2 columns */
}

.rowadd{
    grid-column-start: 2;
   /* to get in the mid,use column start  */
    grid-row-start: 2;
    grid-row-end: 4;
    /* row counts from 2,3,4, but add 2 row actually  */
}

