*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(0, 0, 0, 0.662);
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

/* Navbar */
.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    align-items: center;
    background-color:black;
    border-top:rgba(139, 180, 185, 0.856)  solid 20px ;
    border-radius: 5px;
    padding: 0px 20px 0px 20px;


}
.search{
       
    font-size: 16px;
    padding:15px 60px 0px ;
    border-radius: 10px;
    width: 400px;
    text-align: center;   
   
}
.search input{
    width: 100%;
    padding: 10px ;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.brand{
    display: flex;
    align-items: center;
    gap: 5px;
}

.brand img{
    width: 60px;
    height: 60px;
    margin: 0 15px 0 15px;
}

.brand h2{
    letter-spacing: 3px;
}

.nav-menu ul{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: end;
    gap: 15px;
}

.nav-menu ul li{
    list-style-type: none ;
}

.nav-menu ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 15px ;
    font-size: 20px;

}


/* home menu */
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 90px;
    column-gap: 50px;

    
}

.home-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color:whitesmoke;
    font-size: 1.3em;
        
}

.home-img{
    width: 100%;    
}
.home-title,.home-title1{
    font-size: 2.3em;
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}


.text-about,.seemore{
    margin: 30px 0;
    font-size: 1.3em;
    color: whitesmoke;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.home-title1{
    display: block;
    align-items: center;
    margin-bottom: 50px;
    
}

.header-container2,.header-container1{
    position: relative;
    width: 100%;
    height: 700px;
    background-image: url(images/yourname.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8); /* Shadow effect */ 
    transition: background-image 1s ease-in-out;  
    padding: 50px 0px;
        
    
}
/* home page */

.header-container,.header-container1{
    position: relative;
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    /* For text */
    padding: 50px 90px ;

     
    justify-content: center;
    
}



.movie-container,.movie-container1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
    width: 90%;
    height: 250px;
    gap: 30px;
    
    align-items: center;
    
    
    
    
}


.item-img,.movie-item1 {
    width: 200px; /* Adjust to your default size */
    transition: transform 0.3s ease;
  }
  
.item-img:hover {
    transform: scale(0.9); /* Shrinks the image to 90% of its original size */
  }

    

.item-name{
    font-size: 20px;
    color: rgba(139, 180, 185, 0.856);
    font-weight: bold;
    align-items: center;

}
/* footer */
.footer{
    background-color: black;
    padding: 50px 0;
    text-align: center;
    border: rgba(139, 180, 185, 0.856) solid  20px ;
    border-left: 0px;
    border-right: 0px;
    
}
.footer-title{
    font-weight: bold;
   

}
.dev{
    color: rgb(85, 139, 92);
    text-decoration: none;
    font-weight: bold;

}
.seemore{
    background-image:url("images/garfio.jpeg") ;
    background-size: 500px;
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0,0,0,0.7);
    background-blend-mode: multiply;

    /* for text */

    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    text-align: center;
    
    
}

.seemorecontainer{
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: center;
    gap: 60px;

}
.icon11{
   
    size: 40px;
    padding-bottom: 100px;   
    width: 100%;
    height: 64px;    
    text-align: center;    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: center;
    gap: 60px;
}






      
    



      
    





